# maven-play2-plugin

./: .gitignore  NOTICE  README.md  pom.xml
maven/1.0-SNAPSHOT/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
maven/1.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
maven/1.0-SNAPSHOT/xref/: allclasses-frame.html  overview-frame.html
maven/1.0-SNAPSHOT/xref-test/: allclasses-frame.html  index.html  overview-summary.html
maven/1.0.0/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
maven/1.0.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
maven/1.0.1/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/1.1.0/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/1.1.0-SNAPSHOT/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/1.2.0-SNAPSHOT/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/release/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  cpd.xml  debug-mojo.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  install-play-mojo.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  structure.html  surefire-report.html  team-list.html  test-mojo.html  usage.html
maven/snapshot/: clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  cpd.xml  debug-mojo.html  dependencies.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  install-play-mojo.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  package-war-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  structure.html  surefire-report.html  team-list.html  test-mojo.html  update-sbt-build-mojo.html  usage.html  war.html
src/it/quickstart-java/: pom.xml  verify.groovy
src/it/quickstart-java/project/: Build.scala
src/site/: site.xml
(+419 files in other folders)
