<!--
  ~ Copyright 2012 akquinet
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>de.akquinet.innovation.play2</groupId>
    <artifactId>play2-maven-plugin</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>play2-maven-plugin</name>

    <description>A Maven Plugin to build Play2 Application</description>
    <url>https://github.com/cescoffier/maven-play2-plugin</url>
    <inceptionYear>2012</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cescoffier/maven-play2-plugin/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Play 2</name>
            <subscribe>https://groups.google.com/group/play-framework</subscribe>
            <unsubscribe>https://groups.google.com/group/play-framework</unsubscribe>
            <post>play-framework@googlegroups.com</post>
            <archive>https://groups.google.com/group/play-framework</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Clement Escoffier</name>
            <email>clement.escoffier@gmail.[NO-SPAM]com</email>
            <organization>akquinet tech@spree</organization>
            <properties>
                <github>cescoffier</github>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Paul Merlin</name>
            <email>paul@nosphere.[NO-SPAM]org</email>
            <properties>
                <github>eskatos</github>
            </properties>
        </contributor>

        <contributor>
            <name>Robin Palotai</name>
            <email/>
            <url/>
            <organization>EPAM Systems</organization>
            <properties>
                <github>robinp</github>
            </properties>
        </contributor>

        <contributor>
            <name>Sam Spycher</name>
            <email/>
            <url/>
            <organization/>
            <properties>
                <github>samspycher</github>
            </properties>
        </contributor>

        <contributor>
            <name>Shane Witbeck</name>
            <email/>
            <url>http://digitalsanctum.com</url>
            <organization/>
            <properties>
                <github>digitalsanctum</github>
            </properties>
        </contributor>

        <contributor>
            <name>Alexandre Normand</name>
            <email/>
            <url>http://heyitsalex.net</url>
            <organization/>
            <properties>
                <github>alexandre-normand</github>
            </properties>
        </contributor>
        
        <contributor>
            <name>Den Kovalevsky</name>
            <email/>
            <url/>
            <organization/>
            <properties>
                <github>xaoc3dgraph</github>
            </properties>
        </contributor>
        
    </contributors>

    <properties>
        <mavenVersion>2.2.1</mavenVersion>
        <mavenArchiverVersion>2.5</mavenArchiverVersion>
        <project.url>http://cescoffier.github.com/maven-play2-plugin/maven/${project.version}</project.url>
        <!-- empty by default, can be set using system props (-Dplay2.home=...)-->
        <play2.home/>
        <site.path>maven/snapshot</site.path>
    </properties>

    <prerequisites>
        <maven>[3.0.3,)</maven>
    </prerequisites>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${mavenArchiverVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Maven dependency plugin  -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-analyzer</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-common-artifact-filters</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- War support -->
        <dependency>
            <groupId>com.github.play2war</groupId>
            <artifactId>play2-war-core-common_2.9.1</artifactId>
            <version>0.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.play2war</groupId>
            <artifactId>play2-war-core-servlet30_2.9.1</artifactId>
            <version>0.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>play2-war-support</id>
            <url>http://repository-play-war.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-plugin-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <linkXRef>true</linkXRef>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.5</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <quiet>true</quiet>
                                <links>
                                    <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                                </links>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.10</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>PLAY2_HOME</name>
                            <!-- pass in system property to surefire -->
                            <value>${play2.home}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy plugin:report site-deploy</goals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.5</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Integration test using the invoker plugin -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/local-repository</localRepositoryPath>
                    <goals>
                        <goal>clean</goal>
                        <goal>package</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:cescoffier/maven-play2-plugin.git</connection>
        <url>https://github.com/cescoffier/maven-play2-plugin</url>
        <developerConnection>scm:git:git@github.com:cescoffier/maven-play2-plugin.git</developerConnection>
    </scm>


    <profiles>
        <profile>
            <!--  When enabled, this profile override the Sonatype distribution management   -->
            <id>ats.nexus</id>
            <distributionManagement>
                <repository>
                    <id>${repo.releases.id}</id>
                    <name>${repo.releases.name}</name>
                    <url>${repo.releases.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>

                <snapshotRepository>
                    <id>${repo.snapshots.id}</id>
                    <name>${repo.snapshots.name}</name>
                    <url>${repo.snapshots.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <site.path>maven/release</site.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
