<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.innovation.play2</groupId>
    <artifactId>it-quickstart-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Quickstart - Java</name>

    <packaging>play2</packaging>

    <properties>
            <play.version>2.1.0</play.version>
    </properties>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
        Add your dependencies here (modules, libraries...).
        Dependencies in the compile scope will be embedded within the application.
        -->


        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>de.akquinet.innovation.play2</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>